<VRTDataset rasterXSize="200" rasterYSize="220">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.5240000000000000e+01,  2.5000000000000001e-04,  0.0000000000000000e+00,  3.8109999999999999e+01,  0.0000000000000000e+00, -2.5000000000000001e-04</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="COMPRESSION">DEFLATE</MDI>
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <VRTRasterBand dataType="UInt16" band="1" blockXSize="400">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">32442</MDI>
      <MDI key="STATISTICS_MEAN">3578.8362045455</MDI>
      <MDI key="STATISTICS_MINIMUM">673</MDI>
      <MDI key="STATISTICS_STDDEV">3925.1546906012</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">897_crop.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="400" RasterYSize="440" DataType="UInt16" BlockXSize="400" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="200" ySize="220" />
      <DstRect xOff="0" yOff="0" xSize="200" ySize="220" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2" blockXSize="400">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">35119</MDI>
      <MDI key="STATISTICS_MEAN">4675.4765454545</MDI>
      <MDI key="STATISTICS_MINIMUM">1267</MDI>
      <MDI key="STATISTICS_STDDEV">4140.3811758916</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">897_crop.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="400" RasterYSize="440" DataType="UInt16" BlockXSize="400" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="200" ySize="220" />
      <DstRect xOff="0" yOff="0" xSize="200" ySize="220" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3" blockXSize="400">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">39945</MDI>
      <MDI key="STATISTICS_MEAN">5091.0831590909</MDI>
      <MDI key="STATISTICS_MINIMUM">1005</MDI>
      <MDI key="STATISTICS_STDDEV">4777.1081291279</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">897_crop.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="400" RasterYSize="440" DataType="UInt16" BlockXSize="400" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="200" ySize="220" />
      <DstRect xOff="0" yOff="0" xSize="200" ySize="220" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4" blockXSize="400">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">897_crop.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="200" ySize="220" />
      <DstRect xOff="0" yOff="0" xSize="200" ySize="220" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
