<VRTDataset rasterXSize="720" rasterYSize="600">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  2.9000000000000000e+01,  8.3333333400000004e-03,  0.0000000000000000e+00,  4.0000000040000003e+00,  0.0000000000000000e+00, -8.3333333400000004e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-3.399999952144364e+38</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">ETmean08-11.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="720" RasterYSize="600" DataType="Float32" BlockXSize="720" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="600" />
      <DstRect xOff="0" yOff="0" xSize="720" ySize="600" />
      <NODATA>-3.399999952144364e+38</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <NoDataValue>-3.399999952144364e+38</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">ETstdev08-11.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="720" RasterYSize="600" DataType="Float32" BlockXSize="720" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="600" />
      <DstRect xOff="0" yOff="0" xSize="720" ySize="600" />
      <NODATA>-3.399999952144364e+38</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
