[general]
creator=R package 'raster'
created=2017-11-20 15:27:55
[georeference]
nrows=2152
ncols=1664
xmin=16965
ymin=153735
xmax=349765
ymax=584135
projection=+proj=aea +lat_1=46 +lat_2=48 +lat_0=44 +lon_0=-109.5 +x_0=600000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=23
maxvalue=287
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=ppt_cm
